spring.application.name=pet-clinicV2
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/pet-clinicV2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html