<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        label{
            font-size:20px
        }
        input{
             width: 90%;
             border-radius: 4px;
             border-color:#e0dfdc;
             height:25px;
        }
        input[type=text]:focus {
  border: 3px solid #626ade;
}
        input[type=submit]{
            background-color: #2b2b28;
          color: white;
          text-align:center;
          border-radius: 20px;
          font-size: 18px;

        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #8cfc03;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <title>Edit Owner</title>
</head>
<body>
<div class="topnav">
    <a th:href="@{index}">Home</a>
    <a th:href="@{find}">Find owners</a>
    <a th:href="@{vets}">Veterinarians</a>
    <a th:href="@{index}">Error page</a>
</div>
<div style="margin-left: 50px;">
    <h3>Owner</h3>
    <form th:action="@{'/saveOwner/' + ${owner.id}}">
        <label th:text="${owner.firstName}" for="firstName">First name:</label><br>
        <input type="text" id="firstName" name="firstName" required><br><br>
        <label th:text="${owner.lastName}" for="lastName">Last name:</label><br>
        <input type="text" id="lastName" name="lastName" required><br><br>
        <label th:text="${owner.address}" for="address">Address</label><br>
        <input type="text" id="address" name="address" required><br><br>
        <label th:text="${owner.city}" for="city">City</label><br>
        <input type="text" id="city" name="city" required><br><br>
        <label th:text="${owner.telephone}" for="telephone">Telephone:</label><br>
        <input type="text" id="telephone" name="telephone" required><br><br>

        <input type="submit" value="Update Owner">
    </form>
</div>
</body>
</html>