<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .rowhead{
            background-color:  #333;
            color :white;
            text-align : left;
        }
        tr:nth-child(even) {
            background-color: #cfcfcf;
}
        table{
            width:95%;
            height: 50%;
            font-size: 25px;
        }
        tr{
            height:20px

        }
        h3{
              font-weight: bold;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #8cfc03;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <title>owners</title>
</head>
<body>
<div class="topnav">
    <a th:href="@{index}">Home</a>
    <a th:href="@{find}">Find owners</a>
    <a th:href="@{vets}">Veterinarians</a>
    <a th:href="@{index}">Error page</a>
</div>
<div style="margin-left: 50px;">
    <h3>Owners</h3>
    <table>
        <tr class="rowhead">
            <th>Name</th>
            <th>Address</th>
            <th>City</th>
            <th>Telephone</th>
            <th>Pets</th>
        </tr>
        <tr th:each="owner : ${owners}">
            <td th:text="${owner.firstName + ' ' + owner.lastName}"></td>
            <td th:text="${owner.address}"></td>
            <td th:text="${owner.city}"></td>
            <td th:text="${owner.Telephone}"></td>
            <div th:each="pet : ${pets}">
                <td th:if="${owner.id == pet.owner.id}" th:text="${pet.name + ','}"></td>
            </div>

        </tr>
    </table>
</div>
<img style="text-align:center;margin-top:200px;margin-left:400px" src="/springlogo.png" width="25%" height="75px">

</body>
</html>